# spring-platform-cloud

./: .gitignore  README.en.md  README.md  http-client.private.env.json  permission.sql  pom.xml
spring-platform-admin/: pom.xml
spring-platform-admin/src/main/java/com/platform/admin/: AdminApplication.java
spring-platform-admin/src/main/resources/: application.yml
spring-platform-base/: pom.xml
spring-platform-base/spring-platform-cache/: pom.xml
spring-platform-base/spring-platform-cache/src/main/java/com/platform/cache/config/: CacheConfig.java
spring-platform-base/spring-platform-cache/src/main/java/com/platform/cache/dict/: DictCache.java  LocalDictCache.java
spring-platform-base/spring-platform-common/: pom.xml
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/annotation/: AutoDictFieldValue.java  DictValidation.java  OperationLog.java
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/consts/: SecurityConst.java  StringConst.java
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/enums/: BaseEnum.java  DictEnum.java  ValidEnum.java
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/exception/: ErrorCodeInterface.java  SystemErrorCode.java  SystemException.java
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/response/: ResultData.java
spring-platform-base/spring-platform-common/src/main/java/com/platform/common/utils/: BeanUtils.java  CalculateMd5Utils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  JwtTokenUtils.java  ObjectUtils.java  Pagination.java  ReflexUtils.java  SpringBeanUtils.java  TimeUtils.java  ValidateUtils.java
spring-platform-base/spring-platform-model/: pom.xml
spring-platform-base/spring-platform-model/src/main/java/com/platform/model/base/: BaseEntity.java  BaseQuery.java  BaseValidEntity.java
spring-platform-base/spring-platform-model/src/main/java/com/platform/model/dto/: SysDictDto.java
spring-platform-base/spring-platform-model/src/main/java/com/platform/model/entity/: SysDict.java
spring-platform-base/spring-platform-model/src/main/java/com/platform/model/vo/: OauthUserVo.java  SysDictVo.java  (+1 more)
spring-platform-base/spring-platform-mybatis/: pom.xml
spring-platform-base/spring-platform-mybatis/src/main/resources/customer/: controller.java.vm  serviceImpl.java.vm  vo.java.vm
spring-platform-base/spring-platform-openfeign/: pom.xml
spring-platform-base/spring-platform-security/: pom.xml
spring-platform-base/spring-platform-web/: pom.xml
spring-platform-base/spring-platform-web/src/main/resources/customer/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
spring-platform-basic/: pom.xml
spring-platform-basic/src/main/java/com/platform/basic/: BasicApplication.java
spring-platform-basic/src/main/java/com/platform/basic/api/: DictApiController.java  RouteApiController.java
spring-platform-basic/src/main/java/com/platform/basic/config/: MvcConfig.java  ResourceConfigServer.java  WebSecurityConfig.java
spring-platform-basic/src/main/java/com/platform/basic/controller/: SysDictApiController.java  SysDictController.java  SysDictItemController.java
spring-platform-basic/src/main/java/com/platform/basic/mapper/: SysDictItemMapper.java  SysDictMapper.java
spring-platform-basic/src/main/java/com/platform/basic/property/: FileProperty.java
spring-platform-basic/src/main/java/com/platform/basic/service/: SysDictItemService.java  SysDictService.java
spring-platform-basic/src/main/resources/: application-admin.yml  application-file.yml  application-mysql.yml  application-redis.yml  bootstrap.yml
spring-platform-basic/src/main/resources/mapper/: SysBlackRouteMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysWhiteRouteMapper.xml
spring-platform-gateway/: pom.xml
spring-platform-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
spring-platform-gateway/src/main/java/com/platform/gateway/cache/: BlackRouteCache.java  InMemoryBlackRouteCache.java  InMemoryWhiteRouteCache.java  WhiteRouteCache.java
spring-platform-gateway/src/main/java/com/platform/gateway/config/: CacheConfig.java  CorsConfig.java  FeignAutoConfig.java  GatewayCacheConfig.java  GatewayCorsConfig.java  TokenConfig.java  WebFluxSecurityConfig.java
spring-platform-gateway/src/main/java/com/platform/gateway/consts/: FilterOrderConst.java
spring-platform-gateway/src/main/java/com/platform/gateway/filter/: AuthorizeFilter.java  BlackListFilter.java  BlackRouteFilter.java  PathListFilter.java
spring-platform-gateway/src/main/java/com/platform/gateway/handler/: SwaggerProvider.java
spring-platform-gateway/src/main/java/com/platform/gateway/utils/: IPUtils.java  IpUtils.java
spring-platform-gateway/src/main/resources/: application-gateway.yml  application-mysql.yml  application.yml
spring-platform-oauth/: pom.xml
spring-platform-oauth/src/main/java/com/platform/oauth/: OauthApplication.java
spring-platform-oauth/src/main/java/com/platform/oauth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java  WebSecurityConfig.java
spring-platform-oauth/src/main/java/com/platform/oauth/controller/: LoginController.java  OauthClientDetailsController.java  UserController.java
spring-platform-oauth/src/main/java/com/platform/oauth/entity/: OauthClientDetails.java
spring-platform-oauth/src/main/java/com/platform/oauth/mapper/: OauthClientDetailsMapper.java
spring-platform-oauth/src/main/java/com/platform/oauth/service/: OauthClientDetailsService.java  UserDetailsServiceImpl.java  UserService.java
spring-platform-oauth/src/main/java/com/platform/oauth/vo/: SysUserVO.java
spring-platform-oauth/src/main/resources/: application-admin.yml  application-mysql.yml  bootstrap.yml
spring-platform-oauth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
spring-platform-oauth/src/main/resources/templates/: index.html  login.html
(+194 files in other folders)
