<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-platform-cloud</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-platform-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spring-platform-common</module>
        <module>spring-platform-web</module>
        <module>spring-platform-model</module>
        <module>spring-platform-openfeign</module>
        <module>spring-platform-cache</module>
        <module>spring-platform-mybatis</module>
    </modules>


    <dependencies>

    </dependencies>

</project>